<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EXKMS9PVX2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EXKMS9PVX2');
</script>
    
    
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/e0b279b372.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="estilo/estilo.css" />
  </head>
  <body>
    <nav>
   
      <input type="checkbox" id="click" />
      <label for="click" class="menu-btn">
        <i class="fas fa-bars"></i>
      </label>

      <ul>
        <li><a href="#">ALL GENRES</a></li>
        <li><a href="#">MEN</a></li>
        <li><a href="#">WOMEN</a></li>
        <li><a href="#">KIDS</a></li>
        <li><a href="#">ALL</a></li>
        <li><a href="#">TEES</a></li>
        <li><a href="#">HOODIES</a></li>
        <li><a href="#">SHOES</a></li>
        <li><a href="#">ESSENTIALS</a></li>
      </ul>

      <div class="logo">
        <img id="logo" src="imagenes/images.png" alt="" srcset="" />
      </div>

      <div class="flex-container">
        <img id="lupa" src="imagenes/lupa.png" alt="Lupa" />
        <img id="compra" src="imagenes/compra.png" alt="carrito" />
        <img id="perfil" src="imagenes/perfil.png" alt="perfil" />
      </div>

    </nav>

    <div class="flex-container2">
      <div>
        <div>
          <img
            id="novnike"
            src="imagenes/novnike.jpg  "
            alt=""
            srcset=""
          />
        </div>
        <div class="novedadesgen">
          <img
            id="novmen"
            src="imagenes/novedadesmentab.jpg"
            alt=""
            srcset=""
          />
          <img
            id="novwomen"
            src="imagenes/novwomentab.jpg"
            alt=""
            srcset=""
          />
          <img id="novedadesvans" src="imagenes/novedadesvans.jpg" alt="" srcset="">
          
        </div>
        

        <div class="clasicos"><img id="theclassics" src="imagenes/theclassics.jpg" alt="" srcset="" /></div>
        <div ><img class="logofin" id="" src="imagenes/logofin.jpg" alt="" srcset="" /></div>
      </div>
    </div>

    <footer>
   
      <div class="piepagina">
        <div class="enlacespie">
        <a id="aboutae" href="#">SHOP</a>
        <a id="aboutae" href="#">BRANDS</a>
        <a id="aboutae" href="#">SUPPORT</a>
        <a id="aboutae" href="#">CONTACT</a>
      </div>

      <div class="imagenespie">
        <img src="imagenes/facebook.png" alt="" srcset="">
        <img src="imagenes/twit.png" alt="" srcset="">
        <img src="imagenes/instagram.png" alt="">
      </div>
      </div>
    </footer>
  </body>
</html>
